<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <div id="header">
      <p>Broadway Design</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <p id="process-heading">Our Process</p>
    <p><img src="./resources/img/identify.svg" alt="Identify arrow."></p>
    <p class="sub-heading">Identify</p>
    <p class="description">We focus on the most important details.</p>
    <p><img src="./resources/img/understand.svg" alt="Understand arrow."></p>
    <p class="sub-heading">Understand</p>
    <p class="description">We study our projects inside and out.</p>
    <p><img src="./resources/img/execute.svg" alt="Execute arrow."></p>
    <p class="sub-heading">Execute</p>
    <p class="description">We put everything we have into our work.</p>

    <p id="contact-heading">Designed in New York</p>
    <p class="sub-heading">Portfolio</p>
    <p class="description">Coming Soon</p>
    <p class="sub-heading">Team</p>
    <p class="description">We 're Hiring!</p>
    <p class="sub-heading">Contact</p>
    <p class="description">Phone: (555)-555-5555</p>
    <p class="description">E-mail: test@example.com</p>
    <p class="description">Twitter: @test</p>





  </body>
</html>
